# HelloWorldProject

./: Dockerfile  HelloWorldProject.csproj  HelloWorldProject.http  HelloWorldProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
Migrations/: 20260623164234_InitialCreate.Designer.cs  20260623164234_InitialCreate.cs  TestDbContextModelSnapshot.cs
Properties/: launchSettings.json
